{
  "name": "onetotwo",
  "version": "2.0.7",
  "description": "A simple CLI to separate html and css.",
  "main": "index.js",
  "bin": {
    "onetotwo": "./bin/onetotwo"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jasmine --config=test/unit/jasmine.json"
  },
  "repository": "git+https://github.com/appswifter/onetotwo.git",
  "keywords": [
    "onetotwo"
  ],
  "author": "hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appswifter/onetotwo/issues"
  },
  "homepage": "https://github.com/appswifter/onetotwo#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
